h2.farewell {
  width: 100vw;
  text-align: center;
  margin-top: $size-xxl;
}

.site-footer {
  width: 100vw;
  height: 300px;
  padding: 40px 0;
  display: flex;

  .wrapper-left {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 48px;
    width: 40%;

    .logo {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 0 5%;

      .site-logo {
        width: 550px;

        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
  .wrapper-right {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0 $size-xxl;
    gap: $size-xxl;
    width: calc(60% - 2 * $size-xxl);

    .navigation-wrapper {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: $size-xl;

      .navigation {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;

        h3 {
          font-size: calc($size-sm + 0.1rem);
          margin: 0;
          padding: 0;
        }
        ul {
          position: relative;
          list-style: none;
          padding: 0;
          padding-left: $size-xs;
          margin: 0;

          &::before {
            content: "";
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            width: 1px;
            background-color: $color-secondary;
          }
          li {
            margin: 0;
            padding: 0;
            font-size: $size-md;
            margin-bottom: $size-xxs;

            a {
              text-decoration: none;
              display: block;
            }
          }
        }
      }
    }
  }
  @media only screen and (max-width: 991px) {
    flex-direction: column;
    height: auto;

    .wrapper-left {
      width: 100%;

      .logo {
        width: 75%;
      }
    }
    .wrapper-right {
      $padding: 5%;
      width: calc(100% - 2 * $padding);
      max-width: 100vw;
      margin-top: 40px;
      padding: 0 $padding;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
      flex-wrap: wrap;
      gap: $size-md;
    }
  }
}
.accent-bar {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: $size-sm $size-xxl;
  width: calc(100vw - 2 * $size-xxl);
  background-color: $color-accent;
  align-items: center;
  color: $color-background;

  span {
    font-weight: bold;
    color: $color-background;
  }
  & > div {
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    ul.menu {
      $space-between: 16px;
      display: flex;
      justify-content: flex-start;
      padding: 0;
      margin: 0;
      list-style: none;
      gap: calc($space-between * 2);

      li {
        width: fit-content;
        position: relative;
        margin: 0;
        padding: 0;

        &:not(:last-child)::after {
          content: "|";
          position: absolute;
          top: 0;
          right: calc($space-between * -1);
        }
        a {
          text-decoration: none;
          display: block;
          font-weight: bold;
          color: $color-background;

          &:hover {
            color: $color-text;
          }
        }
      }
    }
  }
}
